REACT_APP_FIREBASE_API_KEY = 'AIzaSyD_SaRAKcX_QnA9kCOBG52XZlQHWlvHEvo'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'run-mapper-5da17.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'run-mapper-5da17'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'run-mapper-5da17.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '1029445160833'
REACT_APP_FIREBASE_APP_ID = '1:1029445160833:web:53d8f4d04bc0bbe25da280'